<html>
<head>
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html"><b>About</b></a></li>
<li><a href="flowershop3.html"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html"><b>Login</b></a></li>
<li><a href="flowershop5.html" style="color:purple"><b>Product</b></a></li>
<li><a href="flowershop6.html"><b>Service</b></a></li>
</ul>
</div>
<p style=" margin:100px;font-family:Algerian;color:rgb(255, 0, 0);font-size:30px"><b>PRODUCTS</b></P>
<div style="padding:50px;display:flex;margin:80px;">
<a href="flowers.html"><input type="button" id="flower"><p class="flower">Flowers</p></a>
<a href="carbouquet.html"><input type="button" id="car"><p class="cbouq">Car Bouquet</p></a>
<a href="handbouquet.html"><input type="button" id="hand"><p class="hbouq">Hand Bouquet</p></a>
<a href="garland.html"><input type="button" id="garland"><p class="wg">Wedding Garland</p></a>
<a href="wreath.html"><input type="button" id="wreath"><p class="wr">Wreath</p></a>
</div>
<div class="foot">
<p class='ff'>Got questions? &nbsp call us:<br><br>9912432022<br><br>
<center id='i'>
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i></center>
<br><br>
<center><b>Shop by Design:Box of flowers|Bridal Bouquet|Hand Bouquet<br>Type of Flowers: Chrysanthemum|Gerbera|Hydrangea<br>Occations:Wedding|Funeral|Temple|House Warming</b> </center><br><br>
<hr><br><br>
<center><b>Copyright©2023 Flora.All Rights Reserved</b></center><br><br>
</div>
</body>
</html>