<html>
<head>
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="b2">
<script src="validation1.js"></script>
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html"><b>About</b></a></li>
<li><a href="flowershop3.html"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html" style="color:purple"><b>Login</b></a></li>
<li><a href="flowershop5.html"><b>Product</b></a></li>
<li><a href="flowershop6.html"><b>Service</b></a></li>
</ul>
</div>
<div  class="f" id="f">
<div class="e">
Email id:<input type="text"  name="mail "id="e"><br><br>
Password:<input type="password" name="password" id="pas"><br><br>
<input type="submit" name="button" value="Login" id="submit" onclick = "validation()">
</div>
</div>
<div class="foot">
<p>Got questions? &nbsp call us:<br><br>9912432022<br><br>
<center id='i'>
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i></center>
<br><br>
<center><b>Shop by Design:Box of flowers|Bridal Bouquet|Hand Bouquet<br>Type of Flowers: Chrysanthemum|Gerbera|Hydrangea<br>Occations:Wedding|Funeral|Temple|House Warming</b> </center><br><br>
<hr><br><br>
<center><b>Copyright©2023 Flora.All Rights Reserved</b></center><br><br>
</div>
</body>
</html>