*{margin:0}
.a{font-size:30px;display:flex;align-items:center;padding:20px}
.logo{width:70px;height:70px;padding-left:2px;position:absolute;top:8px;left:16px;}
ul{flex:1;text-align:right;}
li{list-style-type:none;display:inline-block;padding-top:20px;padding-right:10px;}
.a1{padding-left:2px;}
a{text-decoration:none;color:black;font-size:18px;}
.img1{background-image:url(img1.jpg);background-repeat:no-repeat;background-size:cover;height:100%;width:100%;}
.fl{color:white;font-size:72px;padding-left:200px;padding-top:200px;}
.b{padding:90px;font-size:40px;}
.c{margin-left:200px;padding:10px;border-radius:20px;background-color:gray;width:100;color:white;border:none;}
.e{width:200px;height:200px;padding:50px;display:flex;flex-direction:column;align-items:center;margin:auto;
background-color:rgba(0,0,0,0.5);box-shadow:inset -5px -5px rgba(0,0,0,0.5);border-radius:25px;color:white;fond-size:8px;}

h3{color:black;margin-left:100px;margin-top:50px;}
i{margin-left:100px;font-size:20px;}
.time{position:absolute;left:150px;top:380px;margin-top:55px;}
#img1{height:150px;width:200px;margin-left:400px;}
.div{display:flex;}
.column{float:left;width:33.33%;padding:2px}
.form1{background-image:url(formimg.jpeg);background-repeat:no-repeat;background-size:cover;height:100%;width:100%;}
#submit{border-radius:5px;font-family:timesnewroman;font-size:15px}
.c1{margin-left:180px;border-radius:5px;}
#flower{border-radius:100%;height:80px;width:80px;margin-left:100px;
background-image:url(redrose.jpeg);background-repeat:no-repeat;background-size:cover;}
#car{border-radius:100%;height:80px;width:80px;margin-left:100px;background-image:url(cardecor.jpg);background-repeat:no-repeat;background-size:cover;}
#hand{border-radius:100%;height:80px;width:80px;margin-left:100px;background-image:url(handbouquet.jpeg);background-repeat:no-repeat;background-size:cover;}
#garland{border-radius:100%;height:80px;width:80px;margin-left:100px;background-image:url(garland.jpg);background-repeat:no-repeat;background-size:cover;}
#wreath{border-radius:100%;height:80px;width:80px;margin-left:100px;background-image:url(wreath.jpeg);background-repeat:no-repeat;background-size:cover;}
#mf{height:200px;width:200px;}
#cf{height:160px;width:160px;margin-left:150px;padding-top:15px;}
#pf{height:160px;width:160px;margin-left:150px;padding-top:15px;}
.p{margin-left:150px;margin-top:20px;}
#gf{height:200px;width:200px;margin-left:150px;padding-top:15px;}
.g{margin-left:150px;margin-top:-15px;}
#rf{height:200px;width:200px;padding-top:15px;}
.r{margin-left:50px;}
#of{height:200px;width:200px;margin-left:120px;padding-top:15px;}
.v{margin-left:120px;}
#em{height:400px;width:400px;padding-top:30px;}
.order{padding:10px;border-radius:10px;background-color:gray;width:100;color:white;border:none;}
#ec{height:350px;width:350px;padding-top:80px;}
#eg{height:380px;width:380px;padding-top:50px;}
#cb1{height:250px;width:250px;margin-left:120px;padding-top:15px;}
.pr{margin-left:200px;padding-top:5px;}
.flower{margin-left:120px;font-size:12px;}
.cbouq{margin-left:110px;font-size:12px;}
.hbouq{margin-left:105px;font-size:12px;}
.wg{margin-left:100px;font-size:12px;}
.wr{margin-left:125px;font-size:12px;}
.book{padding:10px;border-radius:10px;background-color:gray;width:100;color:white;border:none;margin-left:105px;}
.h{padding-top:4px;background-image:url(bcimg2.jpg);background-repeat:no-repeat;background-size:cover;height:100%;width:100%;}
.f{background-image:url(bcimg3.jpg);background-repeat:no-repeat;background-size:cover;height:100%;width:100%;}
#f{padding-top:200px;}
.footer{padding-left:100px;background-color:lightgray;}
.foot{padding-left:100px;background-color:lightgray;}
#back{margin:50px;background-color:gray;border-radius:5px;color:white;}
#i{font-size:30px;margin-right:100px;}
.su{font-family:Blackadder ITC}