<html>
<head>
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html"><b>About</b></a></li>
<li><a href="flowershop3.html"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html"><b>Login</b></a></li>
<li><a href="flowershop5.html"><b>Product</b></a></li>
<li><a href="flowershop6.html"><b>Service</b></a></li>
</ul>
</div>
<button onclick="history.back()" id='back'>Go Back</button>
<div style="display:flex;margin-top:100px;">
<div>
<a href="yellow Marigold.html"><img src="marigold1.jpeg" id="mf"></a>
<center><p>yellow Marigold flower<br><b>₹ 200.00</b></p></center>
</div>
<div>
<a href="carnation.html"><img src="carnation.jpeg" id="cf"></a>
<center><p class="p">Carnation flower<br><b>₹180.00</b></p></center>
</div>
<div>
<a href="peonies.html"><img src="peonies.jpeg" id="pf"></a>
<center><p class="p">Peonies flower<br><b>₹300.00</b></p></center>
</div>
<div> 
<a href="gerbera.html"><img src="gerbera.jpeg" id="gf"></a>
<center><p class="g">Gerbera flower<br><b>₹250.00</b></p></center>
</div>
</div><br><br>
<div style="display:flex;margin-top:100px;"> 
<div>
<a href="rose.html"><img src="roseimg.jpeg" id="rf"></a>
<p class="r">Rose flower<br><b>₹300.00/bunch</b></p>
</div>
<div>
<a href="oleander.html"><img src="oleander.jpeg" id="of"></a>
<center><p class="v">Oleander flower<br><b>₹ 200.00</b></p></center>
</div>
<div>
<a href="vadamalli.html"><img src="vadamalli2.jpeg" id="of"></a>
<center><p class="v">vadamalli flower<br><b>₹ 140.00</b></p></center>
</div>
<div>
<a href="chrysanthemum.html"><img src="chrysanthemum.jpeg" id="of"></a>
<center><p class="v">Chrysanthemum flower<br><b>₹ 289.47</b></p></center>
</div>
</div><br><br>
<div style="display:flex;margin-top:100px;">
<div>
<a href="tulip.html"><img src="tulip.jpeg" id="rf"></a>
<center><p>Tulip flower<br><b>₹ 600/bunch</b></p></center>
</div>
<div>
<a href="orchid.html"><img src="orchid.jpeg" id="of"></a>
<center><p class="v">Orchid flower<br><b>₹ 250.00</b></p></center>
</div>
<div>
<a href="lotus.html"><img src="lotus.jpeg" id="of"></a>
<center><p class="v">Lotus flower<br><b>₹ 120/ Piece</b></p></center>
</div>
<div>
<a href="jasmine.html"><img src="jasmine.avif" id="of"></a>
<center><p class="v">Jasmine flower<br><b>₹ 1,400</b></p></center>
</div>
</div><br><br>
<div class="footer">
<p class='ff'>Got questions? &nbsp call us:<br><br>9912432022<br><br>
<center id='i'>
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i></center>
<br><br>
<center><b>Shop by Design:Box of flowers|Bridal Bouquet|Hand Bouquet<br>Type of Flowers: Chrysanthemum|Gerbera|Hydrangea<br>Occations:Wedding|Funeral|Temple|House Warming</b> </center><br><br>
<hr><br><br>
<center><b>Copyright©2023 Flora.All Rights Reserved</b></center><br><br>
</div>
</body>
</html>