<html>
<head>
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="b3">
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html" style="color:purple"><b>About</b></a></li>
<li><a href="flowershop3.html"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html"><b>Login</b></a></li>
<li><a href="flowershop5.html"><b>Product</b></a></li>
<li><a href="flowershop6.html"><b>Service</b></a></li>
</ul>
</div>
<div class="h">
<h3>Contact us</h3><br>
<i class="fa fa-phone"></i>&nbsp <b>:</b>&nbsp 9912432022<br><br>
<i class="fa fa-envelope-open"></i>&nbsp <b>:</b>&nbsp flora@gmail.com<br><br>
<i class="fa fa-map-marker"></i>&nbsp &nbsp<b>:</b>&nbsp Thalayolaparmbu,Kottayam,Kerala 686605 <br><br>
<div class="div"> 
<div>
<i class="fa fa-clock-o" style="padding:105px;font-size:35px;"></i>
<p class="time">Monday:<span style="margin:35px;">6 AM - 5 PM<br>
Tuesday:<span style="margin:35px;">6 AM - 5 PM<br>
Wednesday:<span style="margin:15px;">6 AM - 5 PM<br>
Thursday:<span style="margin:28px;">6AM - 5 PM<br>
Friday:<span style="margin:47px;">6 AM - 5 PM<br>
Saturday:<span style="margin:32px;">6AM - 2 PM<br>
Sunday:<span style="margin:40px;">6 AM - 2 PM</p>
</div>
<div class="row" style="margin-left:200px">
<div class="column">
<img src="rose.jpg" style="width:100px;height:100px;">
</div>
<div class="column">
<img src="garland.jpg" style="width:100px;height:100px;" > 
</div>
<div class="column">
<img src="cardecor.jpg"style="width:100px;height:100px;" >
</div>
<div class="column">
<img src="bride.jpg"style="width:100px;height:100px;" >
</div>
</div>
</div><br><br>
<div class="foot">
<p>Got questions? &nbsp call us:<br><br>9912432022<br><br>
<center id='i'>
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i>
</center><br><br>
<center><b>Shop by Design:Box of flowers|Bridal Bouquet|Hand Bouquet<br>Type of Flowers: Chrysanthemum|Gerbera|Hydrangea<br>Occations:Wedding|Funeral|Temple|House Warming</b> </center><br><br>
<hr><br><br>
<center><b>Copyright©2023 Flora.All Rights Reserved</b></center><br><br>
</div>
</body>
</html>