<html>
<head>
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html"><b>About</b></a></li>
<li><a href="flowershop3.html" style="color:purple"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html"><b>Login</b></a></li>
<li><a href="flowershop5.html"><b>Product</b></a></li>
<li><a href="flowershop6.html"><b>Service</b></a></li>
</ul>
</div>
<script src="validation2.js"></script>
<div class="form1">
<form>
<center class="su">Sign Up</center>
<table style="margin-left:10px;">
<tr><td > Enter your name:</td>
<td><input type="text" name="Enter your name" id='n'></td></tr>
<tr><td >Enter your address:</td>
<td><textarea rows="5" cols="22" id='ad'></textarea></td></tr>
<tr><td >Email id:</td>
<td><input type="text" name="user" id='e'></td></tr>
<tr><td>Password:</td>
<td><input type="password" name="pas" id='pas'></td></tr>
<tr><td >Confirm Password:</td>
<td><input type="password" name="pwd" id='pwd'></td></tr><br><br>
<td><input type="button" name="submit" value="Sign Up" class="c1" onclick="validation()"><br><br>
<p>Already a member? <b><a href="flowershop4.html">Login</b></p>
</table>
</form>
</div>
<div class="foot">
<p style="margin-left:5px;">Got questions? &nbsp call us:<br><br>9912432022<br><br>
<center id="i">
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i></center>
<br>
<center><b style="font-size:15px;">Shop by Design:Box of flowers|Bridal Bouquet|Hand Bouquet<br>Type of Flowers: Chrysanthemum|Gerbera|Hydrangea<br>Occations:Wedding|Funeral|Temple|House Warming</b> </center><br><br>
<hr><br><br>
<center><b style="font-size:15px;">Copyright©2023 Flora.All Rights Reserved</b></center>
</div>
</body>
</html>
