<html>
<head>
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html"><b>About</b></a></li>
<li><a href="flowershop3.html"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html"><b>Login</b></a></li>
<li><a href="flowershop5.html"><b>Product</b></a></li>
<li><a href="flowershop6.html" style="color:purple"><b>Service</b></a></li>
</ul>
</div>
<div>
<center><select name="event" onchange='location=this.value'><option value="">Add Event Here</option value><option value="#wed">Wedding</option value>
<option value="#temple">temple</option value><option value="#hw">House Warming</option value></select name></center></div><br><br>
<div>
<div style="display:flex;margin-top:100px;padding-left:100px;" id='wed'>
<div>
<img src="stagedec1.jpeg" id="of">
<center class="v"><b>₹ 30000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
<div>
<img src="stagedec2.jpeg" id="of">
<center class="v"><b>₹ 15000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
<div>
<img src="stagedec3.jpeg" id="of">
<center class="v"><b>₹ 35000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
</div>
<div style="display:flex;margin-top:100px;padding-left:100px;" id='hw'>
<div>
<img src="hw1.jpeg" id="of">
<center class="v"><b>₹ 35000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
<div>
<img src="hw2.jpeg" id="of">
<center class="v"><b>₹ 35000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
<div>
<img src="hw3.jpeg" id="of">
<center class="v"><b>₹ 35000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
</div>
<div style="display:flex;margin-top:100px;padding-left:100px;" id='temple'>
<div>
<img src="temp1.jpeg" id="of">
<center class="v"><b>₹ 35000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
<div>
<img src="tem2.jpeg" id="of">
<center class="v"><b>₹ 35000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
<div>
<img src="temp3.jpeg" id="of">
<center class="v"><b>₹ 35000.00</b></center>
<center><a href="payment.html"><input type="button" name="order" value="BOOK NOW" class="book"></a></center>
</div>
</div>
</div><br><br>
<div class="foot">
<p>Got questions? &nbsp call us:<br><br>9912432022<br><br>
<center id='i'>
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i></center>
<br><br>
<center><b>Shop by Design:Box of flowers|Bridal Bouquet|Hand Bouquet<br>Type of Flowers: Chrysanthemum|Gerbera|Hydrangea<br>Occations:Wedding|Funeral|Temple|House Warming</b> </center><br><br>
<hr><br><br>
<center><b>Copyright©2023 Flora.All Rights Reserved</b></center><br><br>
</body>
</html>
</body>
</html>