<html>
<head>
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html"><b>About</b></a></li>
<li><a href="flowershop3.html"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html" style="color:purple"><b>Login</b></a></li>
<li><a href="flowershop5.html"><b>Product</b></a></li>
<li><a href="flowershop6.html"><b>Service</b></a></li>
</ul>
</div>
<div class="pay">
<b>Amount</b><br><br>
<select name="inr"><option value="">INR(₹)</option value><option value=""></option value></a><option value=""></option value>
<option value=""></option value><option value=""</option value></select name></center> &nbsp <input type="text"><br><br><br>
<b>Card Number
<i class="fa-brands fa-cc-mastercard"></i>
<i class="fa-brands fa-cc-visa"></i></b><br><br>
<input type="text"><br><br><br>
<b>CVV &nbsp &nbsp &nbsp  &nbsp Expiry</b><br><br>
<input type="text" id="cv"> &nbsp &nbsp <input type="text" id="ex"> &nbsp <input type="text" id="ex">


</body>
</html>