.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.payment-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.payment-icons i {
  font-size: 24px;
  margin: 10px;
  color: #000;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
a{
	color:white;text-decoration:none;
}
