<html>
<head>
  <title>Payment Page</title>
  <link rel="stylesheet" type="text/css" href="payment.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

<script src="validation3.js"></script>
  <div class="container">
    <h1>Payment Page</h1>
    <form>
      <label for="name">Name on Card:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="card-number">Card Number:</label>
      <input type="text" id="card-number" name="card-number" required><br><br>
      
      <label for="expiry">Expiry Date:</label>
      <input type="text" id="expiry" name="expiry" required><br><br>
      
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" required><br><br>
      
      <div class="payment-icons">
        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-amex"></i>
        <i class="fab fa-cc-discover"></i>
      </div>
      
    <button type="submit" onclick="validation()"/>Pay Now</button>
  </div>

  
</body>
</html>
