<html>
<head>
<link rel="stylesheet" href="flowershop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="a">
<ul>
<img src="logo.jpg" class="logo"><span style="position:relative;right:700px;top:15px;font-family:brush script mt">Flora</span>
<li><a href="flowershop1.html"><b>Home</b></a></li>
<li><a href="flowershop2.html"><b>About</b></a></li>
<li><a href="flowershop3.html"><b>Sign Up</b></a></li>
<li><a href="flowershop4.html"><b>Login</b></a></li>
<li><a href="flowershop5.html"><b>Product</b></a></li>
<li><a href="flowershop6.html"><b>Service</b></a></li>
</ul>
</div>
<button onclick="history.back()" id='back'>Go Back</button>
<div>
<div style="display:flex;margin-top:100px;">
<div>
<img src="w1.jpeg" id="cb1">
<p class="pr"><b>₹ 949.00</b></p>
<center style="padding-left:100px;"><a href="payment.html"><input type="button" name="order" value="ORDER NOW" class="order"></a></center>
</div>
<div>
<img src="w2.jpeg" id="cb1">
<p class="pr"><b>₹ 900.00</b></p>
<center style="padding-left:100px;"><a href="payment.html"><input type="button" name="order" value="ORDER NOW" class="order"></a></center>
</div>
<div>
<img src="w3.jpeg" id="cb1">
<p class="pr"><b>₹815.00</b></p>
<center style="padding-left:100px;"><a href="payment.html"><input type="button" name="order" value="ORDER NOW" class="order"></a></center>
</div>
</div><br><br>
<div style="display:flex;margin-top:100px;">
<div>
<img src="w4.jpeg" id="cb1">
<p class="pr"><b>₹742.00</b></p>
<center style="padding-left:100px;"><a href="payment.html"><input type="button" name="order" value="ORDER NOW" class="order"></a></center>
</div>
<div>
<img src="w5.jpeg" id="cb1">
<p class="pr"><b>₹800.00</b></p>
<center style="padding-left:100px;"><a href="payment.html"><input type="button" name="order" value="ORDER NOW" class="order"></a></center>
</div>
<div>
<img src="w6.jpeg" id="cb1">
<p class="pr"><b>₹ 900.00</b></p>
<center style="padding-left:100px;"><a href="payment.html"><input type="button" name="order" value="ORDER NOW" class="order"></a></center>
</div>
</div>
</div><br><br>
<div class="foot">
<p class='ff'>Got questions? &nbsp call us:<br><br>9912432022<br><br>
<center id='i'>
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-instagram"></i></center>
<br><br>
<center><b>Shop by Design:Box of flowers|Bridal Bouquet|Hand Bouquet<br>Type of Flowers: Chrysanthemum|Gerbera|Hydrangea<br>Occations:Wedding|Funeral|Temple|House Warming</b> </center><br><br>
<hr><br><br>
<center><b>Copyright©2023 Flora.All Rights Reserved</b></center><br><br>
</body>
</html>